.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  .preview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0;

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .view-all {
    font-weight: 400;
    font-size: .775rem;
    text-transform: uppercase;
    
    a {
      color: black;
      position: relative;
      font-weight: 500;

      &:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 1px;
        background: black;
        width: 100%;
      }
    }
  }
}
